____________________________________________________________________________________________________
#!/bin/bash
PS3="please select os? "
select os in linux windows mac
do
    case ${os} in
        linux)
            echo "you selected linux"
            echo "thanks."
            break
            ;;
        windows)
            echo "you selected windows"
            echo "thanks."
            break
            ;;
        mac)
            echo "you selected mac"
            echo "thanks."
            break
            ;;
        *)
            echo "Invalid"
    esac
done

______________________________________________________________________________________________________
#!/bin/bash
while [[ $answer != "yes" ]]
do
    read -p "please enter yes " answer
done
